# be-notes

./: README.md
dotnet/: README.md
dotnet/code-first-grpc/: .gitignore  README.md
dotnet/code-first-grpc/CodeFirstGrpc/: CodeFirstGrpc.slnx
dotnet/code-first-grpc/CodeFirstGrpc/Bff/: Bff.csproj  Program.cs
dotnet/code-first-grpc/CodeFirstGrpc/Bff/Api/: UserController.cs
dotnet/code-first-grpc/CodeFirstGrpc/CodeFirstGrpc.AppHost/: AppHost.cs  CodeFirstGrpc.AppHost.csproj
dotnet/code-first-grpc/CodeFirstGrpc/CodeFirstGrpc.AppHost/Properties/: launchSettings.json
dotnet/code-first-grpc/CodeFirstGrpc/Contracts/User/: GetUserRequest.cs  IUserGrpcService.cs  UserDto.cs
dotnet/code-first-grpc/CodeFirstGrpc/Proto/: Program.cs  Proto.csproj
dotnet/code-first-grpc/CodeFirstGrpc/UserService/: Program.cs  UserService.csproj
dotnet/code-first-grpc/CodeFirstGrpc/UserService/Services/: UserGrpcService.cs
dotnet/code-first-grpc/notes/: Code-First gRPC 규칙.md
dotnet/dotnet8/: .gitignore
dotnet/dotnet8/clients/ConcurrencyTestClient/: ConcurrencyTestClient.sln
dotnet/dotnet8/services/auth-service/: auth-service.csproj
dotnet/dotnet8/services/data-service/: Program.cs
dotnet/dotnet8/services/data-service/Controllers/: RecordsController.cs
dotnet/dotnet8/services/data-service/Migrations/: AppDbContextModelSnapshot.cs
dotnet/dotnet8/services/data-service/Properties/: launchSettings.json
dotnet/dotnet8/services/gateway-service/: Program.cs  ocelot.json
dotnet/dotnet8/services/services-host/: Program.cs
dotnet/msa-bff-grpc-dotnet/: README.md
dotnet/msa-bff-grpc-dotnet/services/: services.sln
dotnet/msa-bff-grpc-dotnet/services/Auth/: Auth.csproj  Program.cs
dotnet/msa-bff-grpc-dotnet/services/Auth/Models/: User.cs
dotnet/msa-bff-grpc-dotnet/services/AuthBff/: AuthBff.csproj  Program.cs  appsettings.json
dotnet/msa-bff-grpc-dotnet/services/AuthBff/Backgrounds/User/: ChatStreamBridge.cs  UserStreamService.cs
dotnet/msa-bff-grpc-dotnet/services/AuthBff/Controllers/: BenchmarkController.cs  UserController.cs
dotnet/msa-bff-grpc-dotnet/services/AuthBff/Properties/: launchSettings.json
dotnet/msa-bff-grpc-dotnet/services/AuthBff/Protos/: user.proto
dotnet/msa-bff-grpc-dotnet/services/AuthHttp/: AuthHttp.csproj  Program.cs
dotnet/msa-bff-grpc-dotnet/services/services.AppHost/: Program.cs  services.AppHost.csproj
dotnet/msa-bff-grpc-dotnet/services/services.AppHost/Properties/: launchSettings.json
dotnet/msa-webapi-dotnet/: .gitignore  README.md
dotnet/msa-webapi-dotnet/services/auth-service/: Program.cs
dotnet/msa-webapi-dotnet/services/data-service/: data-service.csproj
dotnet/notes/: ASP.Net Core 의존성 주입(DI) 서비스 생명주기.md  AsyncLocal.md  Field vs Property.md  Monolith to Microservices.md  SignalR.md  ValueTask정리.md  dotnet_aspire.md  serilog_seq.md  websocket_reference.md
dotnet/notes/EF Core/: DbContext vs DbContextFactory.md  DbSet.Local.md  EFCore Functions.md  EFCore Linq 쿼리 작성.md  EFCore SaveChanges.md  Efcore Key Convention.md  Entity Class.md  IQueryable IEnumerable.md  Relationship.md
dotnet/notes/Test/: Xunit Test Setting.md  Xunit Test Syntax.md
dotnet/notes/concurrency-control/: ConcurrentBag.md  Efcore concurrency control.md  Transaction SaveRetry Attribute.md
dotnet/notes/concurrency-control/TaskQueue/: KeyedTaskQueue.cs
dotnet/notes/grpc/: gRPC Client Options.md  gRPC Response Format.md  gRPC interceptor.md  swagger.md
dotnet/notes/issues/: EFCore FK Fixup Issue.md  Json Response Size.md  Ocelot Timeout.md
experiments/: README.md
experiments/clients/ConcurrencyTestClient/ConcurrencyTestClient/: Program.cs
experiments/notes/: Aspire MSA Multi Instance.md  Efcore Sqlite Migration.md  ocelot_vs_yarp.md  redis.md  reverse_proxy_vs_api_gateway.md
experiments/notes/concurrency-control/: Efcore Optimistic Concurrency.md
experiments/notes/concurrency-control/TaskQueue/: GroupedKeyedTaskQueue.cs
experiments/notes/dev/currency/: GroupedKeyedTaskQueue.cs  README.md
experiments/services/: services.sln
experiments/services/auth-service/: Program.cs  auth-service.csproj
experiments/services/auth-service/Api/: RedisController.cs  TokenController.cs
experiments/services/auth-service/EndPoint/: WebSocketController.cs
experiments/services/auth-service/Handlers/: AccessTokenHandler.cs
experiments/services/auth-service/Properties/: launchSettings.json
experiments/services/data-service/: app.db  records.db
experiments/services/data-service/Data/: AppDbContext.cs
experiments/services/data-service/Migrations/: 20250529210306_init.Designer.cs  20250529210306_init.cs
experiments/services/data-service/Models/: Record.cs
experiments/services/gateway-service/: Program.cs  appsettings.json  gateway-service.csproj  ocelot.json
experiments/services/gateway-service/Properties/: launchSettings.json
experiments/services/gateway-service/configurations/: ocelot.SwaggerEndPoints.json
experiments/services/services-host/: Program.cs  services-host.csproj
experiments/services/services-host/Properties/: launchSettings.json
notes/: BFF, gRPC, REST API.md  N + 1 문제.md  ReleaseMode  성능테스트의 중요성.md  SAGA Pattern.md  SignalR, WebSocket, gRPC.md  channel.md  concurrent_update_handling.md  jwt.md  msa.md  redlock.md  serilog_seq.md  websocket.md
notes/grpc/: Oneof.md  Proto3 Syntax.md
spring/: README.md
spring/notes/: multimodule-setup.md  spring annotations.md
spring/springboot3/: README.md  build.gradle.kts  settings.gradle.kts
spring/springboot3/auth/: build.gradle.kts
(+22 files in other folders)
